# StockMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stockmarket/: MainActivity.kt  StockMarketApp.kt
app/src/main/java/com/example/stockmarket/data/csv/: CSVParser.kt  CompanyParser.kt  IntradayInfoParser.kt
app/src/main/java/com/example/stockmarket/data/local/: CompanyEntity.kt  StockMarketDao.kt  StockMarketDatabase.kt
app/src/main/java/com/example/stockmarket/data/mapper/: CompanyInfoMapper.kt  CompanyMapper.kt  IntradayInfoMapper.kt
app/src/main/java/com/example/stockmarket/data/remote/: StockMarketApi.kt
app/src/main/java/com/example/stockmarket/data/remote/dto/: CompanyInfoDto.kt  IntradayDto.kt  IntradayInfoDto.kt
app/src/main/java/com/example/stockmarket/data/repository/: StockMarketRepositoryImpl.kt
app/src/main/java/com/example/stockmarket/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/stockmarket/domain/models/: Company.kt  CompanyInfo.kt  IntradayInfo.kt
app/src/main/java/com/example/stockmarket/domain/repository/: StockMarketRepository.kt
app/src/main/java/com/example/stockmarket/presentation/companies_screen/: CompaniesEvent.kt  CompaniesScreen.kt  CompaniesState.kt  CompaniesViewModel.kt  CompanyItem.kt
app/src/main/java/com/example/stockmarket/presentation/company_info_screen/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt  StockMarketChart.kt
app/src/main/java/com/example/stockmarket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stockmarket/utils/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
