buildscript {
    ext {
        compose_ui_version = '1.3.2'
        core_ktx_version = '1.9.0'
        lifecycle_runtime_ktx_version = '2.5.1'
        activity_compose_version = '1.7.0-alpha02'
        compose_material_version = '1.3.1'
        desugar_jdk_libs_version = '1.2.2'
        open_csv_version_version = '5.5.2'
        compose_lifecycle_viewmodel_version = '2.5.1'
        compose_material_icons_version = '1.3.1'
        swipe_refresh_version = '0.24.2-alpha'
        compose_nav_destinations_version = '1.7.27-beta'
        dagger_hilt_version = '2.40.5'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        hilt_nav_compose_version = '1.0.0'
        retrofit_version = '2.9.0'
        okhttp3_version = '5.0.0-alpha.3'
        room_version = '2.4.3'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}